<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="138.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.snake.controller.MenuController">
    <children>
        <Label layoutX="126.0" layoutY="4.0" text="Snake" textFill="#25bc41">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Button fx:id="buttonStart" layoutX="111.0" layoutY="42.0" mnemonicParsing="false" onAction="#Start" style="-fx-font-weight: bold;" text="Start game" textFill="#3a13d6" />
        <Button fx:id="buttonHighScores" layoutX="111.0" layoutY="71.0" mnemonicParsing="false" onAction="#HighScores" style="-fx-font-weight: bold;" text="Highscores" textFill="#3a13d6" />
        <Button fx:id="buttonExit" layoutX="131.0" layoutY="100.0" mnemonicParsing="false" onAction="#Exit" style="-fx-font-weight: bold;" text="Exit" textFill="#3a13d6" />
    </children>
</AnchorPane>
